
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />

    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
      https://github.com/konsav/email-templates/  -->

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Extra floater space for advanced mail clients only */
        @media all and (max-width: 600px) {
            .floater {
                width: 320px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Welcome Mail</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;" bgcolor="#FFFFFF" text="#000000">

    <!-- SECTION / BACKGROUND -->
    <!-- Set section background color -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
           style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#6d2158">

                <!-- WRAPPER -->
                <!-- Set wrapper width (twice) -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="700" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 700px;" class="wrapper">

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;">

                            <!-- PREHEADER -->
                            <!-- Set text color to background color -->
                            <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #FFFFFF;" class="preheader">
                            </div>

                            <!-- LOGO -->
                            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
                            <a target="_blank" style="text-decoration: none;">
                                <img border="0" vspace="0"
                                     hspace="0" src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/1-logo.png" width="150" height="75" alt="Logo" title="Logo"
                                     style="color: #000000;
                                     font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode :bicubic; border: none; display: block;" />
                            </a>

                        </td>
                    </tr>

                    <!-- HEADER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 20px;
			color: #FFFFFF;
			font-family: sans-serif;" class="header">
                            <p>Welcome &nbsp; [UserName], we are happy to be a part of your Family!</p>
                        </td>
                    </tr>

                    <!-- SUBHEADER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #FFFFFF;
			font-family: sans-serif;" class="subheader"></td>
                    </tr>

                    <!-- HERO IMAGE -->
                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero">
                            <a target="_blank" style="text-decoration: none;">
                                <img border="0" vspace="0" hspace="0" src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/2-mainpic.png"
                                     alt="Please enable images to view this content" title="Hero Image" width="530"
                                     style="width:88.33%;
                                     max-width:530px;
                                     color: #FFFFFF; font-size:13px; margin: 0; padding:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                            </a>
                        </td>
                    </tr>

                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #FFFFFF;
			font-family: sans-serif;" class="paragraph"></td>
                    </tr>

                    <!-- BUTTON -->
                    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 35px;" class="button">
                            <a target="_blank"
                               style="text-decoration: none;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                            bgcolor="#EE4D9B">
                                            <a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="[ActivationLink]">
                                                Activate Your Account
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- SECTION / BACKGROUND -->
                <!-- Set section background color -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
	padding-top: 5px;" bgcolor="#FFFFFF">

                <!-- WRAPPER -->
                <!-- Set conteiner background color -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="700" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 700px;">

                    <!-- FLOATERS -->
                    <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                            class="floaters">
                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                        <a target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/customisable-services.png" width="100" height="100" alt="customisable-services"
                                                 title="customisable-services"
                                                 style="color: #000000; font-size:10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode bicubic; border none; display block; margin-bottom 8px;" />
                                            <b style="color:#2c2828; text-decoration: none;">Customisable services</b>
                                        </a><br />
                                    </td>
                                </tr>
                            </table>
                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
    padding-top: 30px;
    font-family: sans-serif;
    color: #000000;">
                                        <a target="_blank" style="text-decoration: none;
    font-size: 17px; line-height: 160%;" >
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/pocket-pinch.png" width="100" height="100" alt="No-pocket-pinch"
                                                 title="No-Pocket-Pinch"
                                                 style="
                                                 color #000000; font-size 10px; margin 0; padding 0; outline none; text-decoration none; -ms-interpolation-mode bicubic; border none; display block; margin-bottom 8px;" />
                                            <b style="color:#2c2828; text-decoration: none;"><span>No&nbsp;Pocket</span> <br /> Pinch </b>
                                        </a><br />
                                    </td>
                                </tr>
                            </table>
                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
  padding-top: 30px;
  font-family: sans-serif;
  color: #000000;">
                                        <a target="_blank" style="text-decoration: none;
  font-size: 17px; line-height: 160%;">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/expert-team.png" width="100" height="100" alt="Expert-Teams" title="Expert-Teams"
                                                 style="
                                                 color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode bicubic; border: none; display: block; margin-bottom: 8px;" />
                                            <b style="color:#2c2828; text-decoration: none;"><span>Expert</span><br />Team</b>
                                        </a><br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FLOATERS -->
                    <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                            class="floaters">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 15px; font-weight: 300; line-height: 130%;padding-top: 30px;font-family: sans-serif;color: #000000;">
                                        Fuelled by creativity, resourcefulness and transparency, and endowed with an experience of 15+ years, we try to channelise all our actions towards making your big day a day to remember. At Seven Vows, we strive to be your celebration partner first and your wedding planner later. By going deep and understanding your needs and wishes, we bring a world of delight to the table so that you don’t have to worry about even the tiniest of things. A strong network of quality vendors across cities, who double up as happiness partners, make each and every ceremony of your wedding a grand success. We craft dream weddings that are in line with your aspirations, by applying research-proven methods. Customisation is our watchword. All our services are personalised to the tee, which allows you to plan and organise your day exactly the way you want to. We want to thank you in advance for choosing Seven Vows as your celebration partner. Let’s embark on the journey of bliss and joy
                                        <!--Seven Vows specializes in creating beautiful and unique Weddings and Social Engagements Events. We
                                        provide a multitude of services ranging from Day-of to Full Service Event Coordination, and
                                        everything in between. Your coordinator will collaborate with you to produce an unforgettable
                                        event that will be tailored to you and your vision. During a complimentary initial consultation,
                                        you will have the opportunity to look through our portfolios, learn more about our services and
                                        ask any questions you may have. Once we determine what services are needed through this
                                        consultation, a proposal will be created and customized especially to your needs.-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- BUTTON -->
                    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;
			padding-bottom: 35px;" class="button">
                            <a target="_blank"
                               style="text-decoration: none;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="max-width: 260px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="padding: 14px 12px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                            bgcolor="#ee4d9b">
                                            <a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 100%;" >
                                                Talk to our wedding planner
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: separate; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 45px;"
                            class="floaters">
                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                                   style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; margin-top: 10px; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse: separate; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px;  padding-bottom: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 30px;
			font-family: sans-serif;
			color: #000000; border-left: solid 1px #f03690; border-right: solid 1px #f03690; border-top: solid 1px #f03690; border-bottom: solid 1px #f03690; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px; background: #ffffff"
                                        bgcolor="ffffff" width="20">
                                        <a target="_blank" style="text-decoration: none;
			font-size: 16px; line-height: 160%;">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/Gold.png" width="110" height="120" alt="Gold" title="Gold"
                                                 style="color: #000000; font-size: 16px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode bicubic; border none; display block; margin-bottom 8px;" />
                                        <br />
                                            <b style="color:#ee4d9b; text-decoration: none;align-content:center">Gold</b>
                                        </a><br />
                                        <b style="color:#4a4a4a; font-size: 13px; text-decoration: none; font-weight: 400; line-height: 100%;">
                                            Add
                                            shine to your wedding celebration. Here’s a package that’s packed with wedding goodness.
                                        </b>
                                    </td>
                                </tr>
                            </table>
                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                                   style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; margin-top: 10px; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
    padding-top: 30px;
    font-family: sans-serif;
    color: #000000;  border-left: solid 1px #f03690; border-right: solid 1px #f03690; border-top: solid 1px #f03690; border-bottom: solid 1px #f03690; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px; background: #ffffff"
                                        bgcolor="ffffff" width="20">
                                        <a target="_blank" style="text-decoration: none;
    font-size: 16px; line-height: 160%;">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/RoyalRuby.png" width="110" height="120" alt="RoyalRuby" title="Royal Ruby"
                                                 style="color: #000000; font-size 10px; margin: 0; padding 0; outline none; text-decoration none; -ms-interpolation-mode bicubic; border none; display block; margin-bottom 8px;" />
                                        <br />
                                            <b style="color:#ee4d9b; text-decoration: none;">Royal Ruby</b>
                                        </a><br />
                                        <b style="color:#4a4a4a; font-size: 13px; text-decoration: none; font-weight: 400; line-height: 100%;">
                                            Add
                                            shine to your wedding celebration. Here’s a package that’s packed with wedding goodness.
                                        </b>
                                    </td>
                                </tr>
                            </table>
                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                                   style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0;  margin-top: 10px; padding: 0; display: inline-table; float: none;"
                                   class="floater">
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
  padding-top: 30px;
  font-family: sans-serif;
  color: #000000; border-left: solid 1px #f03690; border-right: solid 1px #f03690; border-top: solid 1px #f03690; border-bottom: solid 1px #f03690; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px; background: #ffffff"
                                        bgcolor="ffffff" width="20">
                                        <a target="_blank" style="text-decoration: none;
  font-size: 16px; line-height: 160%;" href="">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/templateimages/Genie.png" width="160" height="120" alt="Expert-Teams" title="Expert-Teams"
                                                 style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;" />
                                            <b style="color:#ee4d9b; text-decoration: none;">Genie</b>
                                        </a><br />
                                        <b style="color:#4a4a4a; font-size: 13px; text-decoration: none; font-weight: 400; line-height: 100%;">
                                            Your
                                            wish is our command. Choose what you need and make your dream team of wedding vendors.
                                        </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- SECTION / BACKGROUND -->
                <!-- Set section background color -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">

                <!-- WRAPPER -->
                <!-- Set wrapper width (twice) -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

                    <!-- SOCIAL NETWORKS -->
                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                            <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                                   style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>

                                    <!-- ICON 1 -->
                                    <td align="center" valign="middle"
                                        style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           style="text-decoration: none;">
                                            <!--<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="F" title="Facebook" width="44" height="44"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/social-icons/facebook.png">-->
                                        </a>
                                    </td>

                                    <!-- ICON 2 -->
                                    <td align="center" valign="middle"
                                        style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank" 
                                           style="text-decoration: none;padding-left:29px;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="T" title="Twitter" width="44" height="44"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/social-icons/facebook.png">
                                        </a>
                                    </td>

                                    <!-- ICON 3 -->
                                    <td align="center" valign="middle"
                                        style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           style="text-decoration: none;padding-right:29px;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="G" title="Google Plus" width="44" height="44"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/social-icons/instagram.png">
                                        </a>
                                    </td>

                                    <!-- ICON 4 -->
                                    <td align="center" valign="middle"
                                        style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           style="text-decoration: none;">
                                            <!--<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="I" title="Instagram" width="44" height="44"
                                                 src="https://d2ac09n5vmchb0.cloudfront.net/images/social-icons/instagram.png">-->
                                        </a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                            Send with &#9829; from SevenVows<br /> You&nbsp;could change your <a target="_blank"
                                                                                                  style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">
                                settings
                            </a> anytime.

                            <!-- ANALYTICS -->
                            <!-- https://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
                            <img width="1" height="1" border="0" vspace="0" hspace="0"
                                 style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                  />

                            

           </
                            td

                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- End of SECTION / BACKGROUND -->
            </td>
        </tr>
    </table>

</body>

</html>